{
  "name": "7K Skills",
  "short_name": "7K Skills",
  "description": "A minimalistic habit stacking app for overstimulated minds.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#f5f5f5",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
